class Solution {
public:

int solve1(vector<int>& nums,int i,vector<int> &dp1){

if(i>=nums.size()-1)
{

    return 0;
}

if(dp1[i]!=-1)
{
    return dp1[i];
}


int take=solve1(nums,i+2,dp1)+nums[i];

int not_take=solve1(nums,i+1,dp1);


dp1[i]= max(take,not_take);

return dp1[i];
}



int solve2(vector<int>& nums,int i,vector<int> &dp2){

if(i>=nums.size())
{
   return 0;
}

if(dp2[i]!=-1)
{
    return dp2[i];
}

int take=solve2(nums,i+2,dp2)+nums[i];

int not_take=solve2(nums,i+1,dp2);

dp2[i]= max(take,not_take);

return dp2[i];

}



int rob(vector<int>& nums) {
        
vector<int> dp1(nums.size(),-1),dp2(nums.size(),-1);

        if(nums.size()>1)
{
    int ans1=solve1(nums,0,dp1);



     int ans2=solve2(nums,1,dp2);


return max(ans1,ans2);
}

return nums[0];

    }
};




>> either we can select 1st or last as adjecent roberry is not allowed
>> we can store the max robbery by not accepting the last at all and another time with not accepting 1st at all 
>> max of both will tell us which part has maximum value in it. 









